# adempiere-business-processors

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/spin/eca46/process/: AcctProcessorAbstract.java  ExportInternalProcessors.java  ExportInternalProcessorsAbstract.java  ProjectProcessorAbstract.java  RequestProcessorAbstract.java  SchedulerProcessor.java  SchedulerProcessorAbstract.java  WorkflowProcessor.java  WorkflowProcessorAbstract.java
src/main/java/org/spin/eca46/setup/: CreateDKron.java
src/main/java/org/spin/eca46/util/support/: Accounting.java  Alert.java  DKron.java  IExternalProcessor.java  IProcessorEntity.java  Project.java  Request.java  Schedule.java  Workflow.java
xml/migration/: 10100_Add_ECA46_Entity_Type.xml  10110_Add_External_Processors_from_Process.xml
